---
title: "You Are What You Eat: Donut County's Deadly Cynicism"
date: "2019-04-21"
tags: ["games culture", "review"]
---

_Donut County_ was one of the hot indie games of 2018. In the months leading up to the game’s release, casual fans and game developers alike shared growing excitement for Donut County’s arrival. In screenshots and trailers circulating online, the game’s appeal was easy to understand: charming pastel environments and stylized cartoon animals abound. The graphics are simple, but not especially nostalgic; Donut County maintains a modern aesthetic rather than dangling low-hanging nostalgia fruits like so many indie games released this decade. And the headline, the clever inversion of traditional gameplay tying the whole experience together: the player controls not one of the animal cast members, but a hole in the ground. All in all, Donut County held a lot of promise, but when the game finally dropped it became clear that the tone of Donut County’s writing had outstripped a charming irreverence and made a self-satisfied home in a swamp of 21st century cynicism. There are lots of good things about this game, but its tone is a black mark that spoils the experience as whole.

One of the triumphs of _Donut County_ is the central gameplay loop: the player arrives in a small 3D stage filled with props and scenery of all different sizes, and begins piloting a small hole around the ground, moving it beneath objects that are small enough to fall inside, clearing them from the scene and engorging the diameter of the hole, thus allowing the player to collect more and more of the scene’s debris. It’s a clever premise for a game, standing shoulder to shoulder with decades of “collect everything” tradition in video games, but inverting the concept almost literally by casting the player as a hole in the ground rather than a character’s backpack or homestead — places where players might traditionally amass an inventory during gameplay. Intuitive controls (point with the cursor) and pleasant (if forgettable) music work together with the carefully crafted clutter of each scene to form the largely pleasurable core of the player’s _Donut County_ experience.

The player doesn’t control the camera; rather, the camera pulls back at intervals as the hole grows, allowing the player to see and interact with larger parts of each stage as they progress. Sometimes the camera will land on a truly beautiful vignette, depicting a haphazard collection of furniture, garbage, snacks, or trinkets that the player will momentarily swallow into the ground. In these vignettes, we can see developer Ben Esposito’s hand — positioning the camera, arranging the collectable objects — and we get a nice, bespoke quality reminiscent of the pre-rendered backgrounds of 3D titles where the lack of camera movement allows game designers to control the player’s sight lines from start to finish.

It’s satisfying, too. Objects are strewn across the screen, creating a mixture of small, medium, and large details, and since the player will eventually swallow most of them with the hole, the scenery is more central to the core gameplay than in most video games. An object that’s a little too big to swallow will fall into the hole a little bit, but get stuck, telling the player they need to grow a bit more first and then circle back around; or, the player might not be able to grow, and may find that with a little elbow grease they can jimmy that big scenic feature down into the hole after all. These moments are especially fun because they dissolve what might have been obvious gating in the game design, and step a little bit more into emergence. Will this fit? No, not quite. Well, maybe if I come at it from this angle…. Aha, it tipped in! Some of the most playful maneuvers appear in more specific contexts: swallowing a campfire will allow the hole to pop popcorn, swallowing two rabbits will allow the rabbits to reproduce until the whole family erupts from the ground. Once, the player gets to draw open the window blinds. In the first stage, the hot air from a swallowed flame allows the player to launch a hot air balloon. From stage to stage, the player collects one or two objects at a time, but at one point, after activating an egg shooting machine, the player can swallow egg after egg just by waiting in position. It’s a kind of fan service; eating one object at a time, we start to long for a scenario like this one, where a hundred objects are fired mechanically into the ground for us.

These areas constitute _Donut County_’s strengths, and they are notable. The game’s graphics are well-crafted, and the hole-centric gameplay is straightforward yet impossibly satisfying. These strengths make _Donut County_ interesting, however, the game is fraught with a few weaknesses as well. Its short runtime (2 hours) is regrettable, but forgivable; after all, the production of the game was driven by a sole developer. Rather, the more concerning weakness in _Donut County_ arises out of the tone of the story, starting from the game’s first moments, and continuing throughout, woven deep into the fabric of the game.

As _Donut County_ begins, the game greets the player with an amusing facsimile of a smartphone screen, where Mira, a human, is depicted as sending text messages to a raccoon named BK. “Quiet, BK,” Mira writes, “I’m dead. I’ve died.” A whimsical bedroom setting is cast opposite a stale contemporary joke where the speaker embellishes their personal problems and hollers a coy deathwish. From the outset, this script reads like it was cobbled together Tweet by Tweet.

Next the hole gameplay begins, and the “honking man,” an admittedly annoying duck on a motorbike just outside the window is swallowed up by the player via the whole. We learn that the hole is controlled — in the story — by BK. Where does the honking man go after he falls down the hole? It would be one thing if we were never asked to think about it, but _Donut County_ insists on showing us the underside of its localities — a subterranean cavern where abused neighbors huddle around a campfire.

While the player enjoys the mechanics of the gameplay, the storyline repeatedly interrupts to recast the player’s play as the devious and careless actions of BK, who supposedly controls the hole from a handheld device and refuses to admit wrongdoing when he is confronted about each and every person whose life he’s touched — or likely ruined. Not only does this character make immaturity and negativity his main contribution to each cinematic scene, the game’s narrative forces us, the player, into this character’s role, making us accomplices to his harmful negligence. BK has dropped the whole town into this cavern, destroying their homes and workplaces, and now the player must enact each crime in the order they’re remembered aloud by the gathered townsfolk, whereupon the player’s avatar BK will sidestep their accusations with the grace of a Saturday morning cartoon’s schoolyard bully.

Another key component of the _Donut County_ brand appears regularly during play. At the end of each level of the game, the player is greeted with the _Donut County_ tagline — “Have A Garbage Day” — displayed in a logo reminiscent of the common plastic bags that idly thank shoppers for their patronage or wish them a pleasant day. The _Donut County_ version appears again and again, beginning as a funny joke, but far outstripping its own cleverness as it overstays its welcome. The logo from this screen of the game appears on _Donut County_ merch, like T-shirts, where it arguably makes more sense, staking out its territory in a long, proud tradition of CrUdE and iReVeREnt slogan shirts hanging in the pre-teen corners of American shopping malls.

Humor is an important tool for dissolving the toxic power structures that everyone must navigate, but when it goes so far as to persistently devalue responsibility and sow disrespect for others, life, and our surroundings, we must adjust the tone. We must steer back to a more life-affirming mileau and depict a path to a healthier lifestyle, rather than merely reflect our flawed surroundings. When consumers recognize something from their surroundings in a movie, a series, a game, it gives them a starting place; they enter into the transaction with a modicum of comfort. This is seemingly one of _Donut County_’s motivations for its cynical tone and its jaded comedy: these aspects are familiar to us because they are everywhere around us in media today, both in fiction and our real, personal interactions. Though cynicism sells, we must remember that when we surround ourselves with such a neutral (even negative) method, we limit our potential socially and psychologically to what we acknowledge are the flaws of the present and past. If we are to build a brighter future, we must blow a positive wind through every part of our lives, including the media that we consume.

Beyond this noble, if a bit prudish, admonition: the cyncism rampant in _Donut County_ just isn’t good writing. It’s stale and outright boring. Anyone who uses social media will recognize the tone if the game, and some will probably like it, however in trying to capture this web-world tone of jaded sarcasm, _Donut County_ spoils itself. The writer has over-indulged, stamping _Donut County_ with a sign of our times; one of our times’ worst. A script that embodied wonder or fascination rather than indignant self-satisfaction could have emphasized the strengths of the core gameplay, but instead the script immerses the player in a haze of superiority where the sneering self is king.
