---
title: "Dance w/ the Devil: Proximity to Nihilism in Minit"
date: "2018-08-29"
tags: ["games culture", "review"]
---

We recently witnessed the rise of the Battle Royale game: a subgenre in which a hundred players meet in a large but shrinking online battlefield and fight to the death. While proving explosively popular, games like PUBG and Fortnite lead their players and audiences into a nihilistic world where nothing matters but survival, and the next match begins soon after the survivor emerges. Machine guns, sniper rifles, and other firearms are hidden all over the battlefield, and the trappings of civilized culture like abandoned architecture serve only as an obstacle course to punctuate the fighting. The large matches and the simplicity of the rules make Battle Royales appealing, but other games must push back against the underlying message of the Battle Royale phenomenon: that all is meaningless.

Enter Minit. Developed by a small team, this black and white 2d adventure begins when the player finds a cursed sword which ends each day after just 60 seconds. The player can explore a [grid-based map reminiscent of The Legend of Zelda](https://www.nesmaps.com/maps/Zelda/ZeldaOverworldQ1.html), but when the timer in the corner of the screen reaches zero, they are forced to return home and start the next day. Like in the Souls series, certain changes will persist from day to day: collecting items and moving other characters, for example. A productive day in Minit might consist entirely of exploration, or it might mean finding a coin or a tool like the Gardening Gloves. The player builds their inventory over the course of many days, though each day their physical progress is continuously reset, and felled enemies continuously return.

Short gameplay experiences aren’t really a new invention. As smartphones have become more commonplace, **mobile games** have reached a new maturity and refined their identity. Many users download games to play while waiting in line or waiting to fall asleep. Some of us wrestle with shorter attention spans than ever before… and smartphones are probably stoking the trend. This has brought us to a place where it’s very common for a person to open a game, poke around for a minute or two, and then leave the game, maybe even open a different one, with little care or effort. On the surface, Minit seems a canny nod to this contemporary behavior: the **unconscious drive to fill every second with content or entertainment** (paired with the capacity to do so). For many people who own game consoles or play on their PCs, the games offered on mobile phones prove unsatisfying, limited by shallow gameplay and small touch screen controls. To this very large group of game enthusiasts, the idea of sitting down to spend an hour or more playing video games is widely accepted. It’s a hobby like any other; a pleasure to invest time into. The accessibility that mobile games trade for depth tends to turn these folks away. Minit aims to attract both groups of people, and in reality, we know these groups often overlap. Every 60 seconds the player receives an opportunity to set Minit aside with no consequences, and Minit’s design streamlines the process of leaving and returning to the game: questions like _was this file saved or not_, or _do I need to rest_ are eliminated, and indeed never explicitly explained to the player, since Minit’s systems are largely intuitive. At the end of an in-game day, the player collapses, creating a natural **exit** point, however a prompt to start the next day with a single button press also appears. Players seeking a longer session can **immediately re-enter** the game.

Amidst the constant process of resetting the game each day, Minit retains a kind of **poise**, bolstered by its visuals. The restrictive resolution and color scheme evoke the games of 30 years ago, but also erect a non-verbal support structure for the player. These retro-styled aspects of Minit (and even its 2d presentation) function something like the bounds of a painter’s canvas: an austere context within which we are somewhat free to act and explore. The designers have great control over the composition of each screen because of the sparse camera movement, and some vignettes use textures, patterns, and broad featureless space in tandem and to great visual effect. This is the primary way that Minit escapes a message of hopelessness: the player is quietly but continuously instructed that their surroundings, and not just their actions within their surroundings, **matter** and are **worthwhile**.

On the surface, Minit’s 60 second cycle can look a bit like a frantic cartoonist, starting a drawing, crumpling the paper and pitching it into a pile of other discarded drawings, tearing a fresh sheet of paper from the pad, and scrapping it again… on and on forever. As the player begins to spend some time exploring the world of Minit, this impression dissolves thanks to the developers’ **careful tuning of discovery and reward**. The outwardly simple rules of the game begin to change: the player discovers new homes, learns of new tools and new methods of traversal, visits newfound corners of previously combed territory. Minit’s emphasis on the **unfolding** and **stewardship** of its world help it to escape a nihilistic undertone. The player can attack NPCs, but Minit offers no reward for bad behavior. There are deadly enemies to defeat, like bandits and snakes, but each encounter feels meaningful, and the player’s limited control (not to mention the time limit) encourages them to avoid battle when possible. Compare this to the Battle Royale “timer”: a shrinking border that serves to press players more immediately into combat.

Games should not be held directly responsible for changing social patterns. In the past, groups have tried to point the finger at violent video games, for example, in an effort to determine why our culture grows more violent as a whole. This explanation is far too simple, however we must remember that media and popular culture are consumed by so many of us, so rapidly, all day and night, and the things we consume, like the food that we eat, **become a part of us**. We must take care to balance the image of humanity that we paint with our art and entertainment. Nihilistic shooters and Battle Royale games can be fun and exciting, and certainly most of the violence occurring in those online battlefields will never spill out into the real world. Despite this, both as game designers and as consumers, we must cast a wide net and **embrace other formats of games** in parallel. Video games are a relatively new medium, and to date output in this medium has been very narrow in scope. Let’s **open up that scope** to include more inventive and novel approaches to shooters, like Battle Royale, but more importantly to include non-violent games; games that reward discovery, exploration, and attention; games that teach us empathy and listening. Unlike Minit, our world is never black and white. Rather, it is a rich and complex schema. Games can **celebrate and reflect this richness**. Take the **Pokémon** series for example: on the surface it’s about training monsters to fight one another, but it’s simultaneously about **communication with friends and strangers**. This is precisely why each entry in the series required players to seek each other out, connect, and trade with one another in order to complete their collection of creatures.